# heroes-at-work-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayni/heroesatwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayni/heroesatwork/application/: Extensions.kt  HeroesAtWorkActivity.kt  HeroesAtWorkApplication.kt  HeroesAtWorkConstants.kt  HeroesAtWorkRetrofit.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/com/ayni/heroesatwork/di/: DiComponent.kt  HeroesAtWorkModule.kt
app/src/main/java/com/ayni/heroesatwork/mock/: MockEntities.kt  MockGameService.kt  MockMemberService.kt
app/src/main/java/com/ayni/heroesatwork/models/: Game.kt  LeaderBoard.kt  Member.kt  Player.kt  PlayerScore.kt  Setting.kt
app/src/main/java/com/ayni/heroesatwork/repositories/: GameRepository.kt  GameRepositoryImpl.kt  MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/com/ayni/heroesatwork/repositories/dao/: GameDao.kt
app/src/main/java/com/ayni/heroesatwork/repositories/service/: GameService.kt  MemberService.kt
app/src/main/java/com/ayni/heroesatwork/viewmodels/: GameViewModel.kt  MemberViewModel.kt
app/src/main/java/com/ayni/heroesatwork/views/activities/: GameCreateActivity.kt  GameDetailActivity.kt  GameHistoryActivity.kt  GameListActivity.kt  GamePointsActivity.kt  GameVoteActivity.kt  HeroSearchActivity.kt  LoginActivity.kt  NotificationListActivity.kt
app/src/main/java/com/ayni/heroesatwork/views/adapters/: CurrentGamesAdapter.kt  HeroesAdapter.kt  HeroesSearchAdapter.kt  OldGamesAdapter.kt  TagsAdapter.kt
app/src/main/java/com/ayni/heroesatwork/views/components/: DatePickerFragment.kt  NonScrollableLinearLayoutManager.kt
app/src/main/java/com/ayni/heroesatwork/views/listeners/: OnHeroDeletedListener.kt  OnHeroSelectedListener.kt  OnTagDeletedListener.kt
app/src/main/res/drawable/: circle_background_green.xml  circle_background_red.xml
app/src/main/res/font/: comic_book.xml
app/src/main/res/layout/: current_game_view.xml  game_create_act.xml  game_detail_act.xml  game_list_act.xml  game_list_content.xml  game_points_act.xml  hero_current_view.xml  hero_search_act.xml  hero_search_view.xml  login_act.xml  old_game_view.xml  tag_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayni/heroesatwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
